{
  "type": "module",
  "name": "lambda_function",
  "version": "1.0.0",
  "description": "Repo com func lambda para o curso SOAT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOAT25-TEAM/lambda_function.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOAT25-TEAM/lambda_function/issues"
  },
  "homepage": "https://github.com/SOAT25-TEAM/lambda_function#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "jsonwebtoken": "^9.0.2"
  }
}
